CLOUD_NAME=dfcdawu5v
CLOUD_API_KEY=686882999164641
CLOUD_API_SECRET=QJZvjUt_r3ULDDYGKhpfvyFLUfc
MAP_TOKEN=pk.eyJ1IjoicHVybmltYXZpc2h3YWthcm1hIiwiYSI6ImNtMWZ4MWlhYTIxOHEybHEzcXhsMDRvb3UifQ.DfiS1ekgsz7njSV4DgrslA